<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="9V75tcMvZd5lVKgX3-Yj">
    <mxGraphModel dx="1185" dy="766" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_rpJBq6310U88DIPkwCf-4" value="LogLevel (ENUM)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="270" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="_rpJBq6310U88DIPkwCf-5" value="DEBUG(1) ,&amp;nbsp;&lt;div&gt;INFO (2) ,&lt;/div&gt;&lt;div&gt;WARNING (3) ,&lt;/div&gt;&lt;div&gt;ERROR (4) ,&lt;/div&gt;&lt;div&gt;FATAL(5)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="_rpJBq6310U88DIPkwCf-4">
          <mxGeometry y="26" width="200" height="84" as="geometry" />
        </mxCell>
        <mxCell id="_rpJBq6310U88DIPkwCf-8" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;class&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;LOG&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- Id: UUID&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- log: LogLevel&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;-&amp;nbsp;&lt;span style=&quot;box-sizing: border-box; border-width: 0px; border-style: solid; border-color: var(--border); border-image: none 100% / 1 / 0 stretch; margin: 0px; padding: 0px; outline-color: color-mix(in oklab,var(--ring)50%,transparent); scrollbar-width: thin; font-weight: bolder; caret-color: oklch(0.708 0 0); color: oklch(0.708 0 0); font-family: &amp;quot;Fira Sans&amp;quot;, &amp;quot;Fira Sans Fallback&amp;quot;;&quot;&gt;Message&lt;/span&gt;: String&amp;nbsp;&lt;br&gt;-&amp;nbsp;&lt;span style=&quot;box-sizing: border-box; border-width: 0px; border-style: solid; border-color: var(--border); border-image: none 100% / 1 / 0 stretch; margin: 0px; padding: 0px; outline-color: color-mix(in oklab,var(--ring)50%,transparent); scrollbar-width: thin; font-weight: bolder; caret-color: oklch(0.708 0 0); color: oklch(0.708 0 0); font-family: &amp;quot;Fira Sans&amp;quot;, &amp;quot;Fira Sans Fallback&amp;quot;;&quot;&gt;Timestamp&lt;/span&gt;&amp;nbsp;: DateTime&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;-&amp;nbsp;&lt;span style=&quot;color: oklch(0.708 0 0); font-family: &amp;quot;Fira Sans&amp;quot;, &amp;quot;Fira Sans Fallback&amp;quot;; font-weight: bolder; caret-color: oklch(0.708 0 0); background-color: transparent;&quot;&gt;Source : String?&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="380" y="270" width="190" height="170" as="geometry" />
        </mxCell>
        <mxCell id="_rpJBq6310U88DIPkwCf-11" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;class&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;LOG&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- Id: UUID&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- configuration : LogLevel&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="120" y="410" width="190" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
